{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11560\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Declare a self executing Function\
\
	Declare variables for the following areas\
	1. Players\
		- firstPlayer = Name, Max Damage, Health\
		- secondPlayer = Name, Max Damage, Health\
\
	2. Starting Round\
		- Set the round value to 0\
\
	3. Button\
		- Selecting the button image\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	\
	Write in code to replace the text from the HTML to Fighter names and health that will decrease\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	Declare fight function\
\
		Declare a variable that cuts player 1\'92s damage by half\
\
		Declare a variable that cuts player 2\'92s damage by half\
\
		Declare a variable that randomly generates Player 1\'92s Damage \
\
		Declare a variable that randomly generates Player 2\'92s Damage.\
\
		\
		Player health will decrease by how many points the random number is for damage.\
\
		\
		Declare a variable to check for a winner\
\
				IF \
\
					there is no winner\
		\
					Continue to the next round\
\
				ELSE\
\
					End the button function and declare the fight finished\
			\
				End ELSE\
\
	End fight Function\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	Declare winner check function\
\
		Declare a variable that results in a no winner\
\
		IF:\
		\
			Players 1 & 2 have a health less than 1, both will die.\
\
		ELSE IF:\
\
			Player 1 has less than 1 in health, Player 2 wins.\
\
		ELSE IF:\
\
			Player 2 has less than 1 in health, Player 1 wins.\
\
		End Else If\
\
		Call a Return on the Result\
\
	End winner check function\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	Start the Program\
\
	Set up a onclick action for the button\
\
End Self Executing Function\
}