{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Justin Weisner\
\
Declare a variable that will call the element \'93Results\'94, input a search, and call the search results from another javascript file.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Declare a variable that will validate a function for a search query\
\
Declare a while loop to trim whitespace from the start and end of the search query\
\
Loop = Search length must have at least 3 characters\
\
	Get the user\'92s input in the input box\
	\
	Compare the user\'92s input to valid input values\
\
		If the user inputs less than 3 characters, \
			\
			Tell the user to input the required number of characters (3)\
\
		Else\
			Show the results from the search input\
\
		End Else\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Declare a variable that will result from a function element to find search matches\
\
Declare a variable to split the user\'92s search query into an array\
\
Declare a variable that will store the matched results in a array from the javascript file \'93database\'94\
\
Add a For Loop  to loop through the database array\
\
	Declare a variable call on video items\
\
	Add a For Loop to loop the user\'92s search query words\
\
		Declare a variable to search for keywords anywhere in video title\
\
		if a match is found, push the full database into results\
\
		end If\
	\
		\
		if there are no results, run the output function \'93noMatch\'94\
		\
		Else\
			run the output function \'93showMatches\'94\
\
		End Else\
\
	End Loop\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Declare a variable that will output a function for No Results.\
\
Declare a variable that will output a function for showing results.\
\
	Declare a variable html for results that includes title and url.\
\
	FOR Loop:\
		\
		pull the title\'92s string using index numbers.\
\
		pull the video url after the title.\
\
		Make the video link\
\
	End For Loop\
\
Declare a function that will pull an on submit document\
	\
	Declare a variable query for search Input\
\
	Declare a call to validate the query.\
\
	Return it all as false.\
\
End Self executing function. \
\
\
\
}